# framework

./: .gitignore  pom.xml
framework-all/: pom.xml
framework-config/: pom.xml
framework-config/src/main/java/com/vcredit/framework/spring/: AbstractBeanDefinitionParser.java  AopBeanDefinition.java  AopBeanDefinitionParser.java  BeanDefinitionParser.java  NamespaceHandler.java
framework-core/: pom.xml
framework-core/src/main/java/com/vcredit/framework/annotation/: InterfaceRequest.java
framework-core/src/main/java/com/vcredit/framework/controller/: BaseController.java
framework-core/src/main/java/com/vcredit/framework/enumtype/: InterfaceRequestTypeEnum.java
framework-core/src/main/java/com/vcredit/framework/exception/: BaseException.java
framework-core/src/main/java/com/vcredit/framework/filter/: DefaultFilter.java
framework-core/src/main/java/com/vcredit/framework/formater/: DateJacksonDeserializer.java  DateJacksonSerializer.java
framework-core/src/main/java/com/vcredit/framework/interceptor/: ExceptionHandler.java
framework-core/src/main/java/com/vcredit/framework/util/: AesUtil.java  AntUrlPathMatcher.java  Base64Util.java  BeanUtil.java  BeanUtilFilter.java  ByteConvertUtil.java  CharUtil.java  ClazzUtil.java  CommonToolsUtil.java  DateUtil.java  Dom4jUtil.java  EmojiUtil.java  EnumUtil.java  FileUtil.java  FtpUtil.java  GeoUtil.java  HttpRequest.java  IdCardUtil.java  ImageUtil.java  JacksonUtil.java  ListUtil.java  MD5Util.java  MapUtil.java  NumberUtil.java  PropertiesUtil.java  RandomUtil.java  UrlMatcher.java  VerifyCode.java  VerifyCodeUtil.java
framework-ecache/: pom.xml
framework-ecache/src/main/java/com/vcredit/framework/ecache/: EcacheUtil.java
framework-ecache/src/main/resources/: applicationContext-ecache.xml  ecache.xml
framework-exception/: pom.xml
framework-export/: pom.xml
framework-export/framework-export-api/src/main/java/com/vcredit/framework/enumtype/: ExportRequired.java
framework-export/framework-export-api/src/main/java/com/vcredit/framework/util/export/: ExportBean.java  ExportDefaultFieldFormat.java
framework-export/framework-export-xls/src/main/java/com/vcredit/framework/util/: ExportUtil.java
framework-log/: pom.xml
framework-log/framework-log-api/: pom.xml
framework-log/framework-log-api/src/main/java/com/vcredit/framework/annotation/: Log.java
framework-log/framework-log-api/src/main/java/com/vcredit/framework/exception/: ParamException.java
framework-log/framework-log-api/src/main/java/com/vcredit/framework/interceptor/: AbstractAdvice.java  LogAdvice.java  RequestParamValidAdvice.java
framework-log/framework-log-api/src/main/resources/: applicationContext-log.xml
framework-log/framework-log-log4j/src/main/java/com/vcredit/framework/interceptor/: Log4jAdvice.java
framework-log/framework-log-log4j/src/main/java/com/vcredit/framework/log/: Log4jAppender.java
framework-log/framework-log-log4j/src/main/resources/: applicationContext-log4j.xml
framework-mq/: pom.xml
framework-mq/framework-mq-api/src/main/java/com/vcredit/framework/: MQService.java
framework-mq/framework-mq-api/src/main/java/com/vcredit/framework/bean/: MsgBean.java
framework-mq/framework-mq-api/src/main/java/com/vcredit/framework/interceptor/: SendAdvice.java
framework-mq/framework-mq-kafka/: pom.xml
framework-mq/framework-mq-kafka/src/main/java/com/vcredit/framework/interceptor/: KafKaSendAdvice.java
framework-mq/framework-mq-kafka/src/main/java/com/vcredit/framework/kafka/: IKafkaProcessListener.java  KafKaProcess.java  KafKaProcessListener.java
framework-pagination/: pom.xml
framework-pagination/framework-pagination-api/: pom.xml
framework-pagination/framework-pagination-api/src/main/java/com/vcredit/framework/enumtype/: ResultEnum.java
framework-pagination/framework-pagination-api/src/main/java/com/vcredit/framework/pagination/: Criteria.java  CustomCriteria.java  DefaultCriteria.java  DefaultRow.java  Page.java  Pageable.java
framework-pagination/framework-pagination-mybatis/src/main/java/com/vcredit/framework/interceptor/: StatementHandlerInterceptor.java
framework-proxy/: pom.xml
framework-proxy-mybatis/: pom.xml
framework-proxy-mybatis/src/main/java/com/vcredit/framework/proxy/mybatis/: IMybatisProxyFactory.java  MybatisParamPlugin.java  MybatisProxyFactory.java
framework-proxy/src/main/java/com/vcredit/framework/proxy/: Interceptor.java  ProcessMethodInterceptor.java  ProxyCacheBean.java  ProxyFactory.java  ProxyInterceptor.java  ProxyPool.java
framework-redis/: pom.xml
framework-redis/src/main/java/com/vcredit/framework/redis/: RedisService.java  RedisTokenException.java  VcreditRedisCache.java  VcreditRedisSerializer.java
framework-template/: pom.xml
framework-template/framework-velocity/src/main/java/com/vcredit/framework/util/: VelocityUtil.java
framework-text/: pom.xml
framework-text/src/main/java/com/vcredit/framework/text/: AnalyzeModel.java  DataFormatter.java  TextContextLoaderListener.java  TextProcess.java  TextTransformationFilter.java
framework-text/src/main/java/com/vcredit/framework/text/adapter/: ClassXmlAdapter.java  DataFormatterAdapter.java  FilterXmlAdapter.java
framework-text/src/main/java/com/vcredit/framework/text/config/: Analyze.java  Config.java  Data.java  Filter.java  Package.java
framework-text/src/main/java/com/vcredit/framework/text/exception/: ConfigLoadException.java
framework-text/src/main/resources/: text-config.dtd
framework-timer/: pom.xml
framework-timer/framework-timer-quartz/src/main/java/com/vcredit/framework/quartz/: AutowiringSpringBeanJobFactory.java  PersistableCronTriggerFactoryBean.java  QuartJobSchedulingListener.java  QuartzJob.java
