<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vcredit</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.32</version>
	</parent>
	<artifactId>framework-text</artifactId>
	<dependencies>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>