<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vcredit</groupId>
		<artifactId>framework</artifactId>
		<version>0.0.32</version>
	</parent>
	<artifactId>framework-all</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-exception</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-export-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-export-xls</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-log-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-log-log4j</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-log-kafka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-pagination-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-pagination-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-proxy-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-proxy</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-template-velocity</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-text</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-timer-quartz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-redis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-ecache</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vcredit</groupId>
			<artifactId>framework-config</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>